# English translations for TridUI installer

LangString LaunchApp ${LANG_ENGLISH} "Launch ${INFO_PRODUCTNAME}"
LangString CreateDesktopShortcutText ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString UninstallTitle ${LANG_ENGLISH} "Uninstalling TridUI"
LangString UninstallWelcome ${LANG_ENGLISH} "Welcome to the TridUI uninstaller."
LangString SorryTitle ${LANG_ENGLISH} "We're Sorry to See You Go"
LangString SorrySubtitle ${LANG_ENGLISH} "Thank you for trying TridUI"
LangString SorryLine1 ${LANG_ENGLISH} "We're sorry to see you go."
LangString SorryLine2 ${LANG_ENGLISH} "If you ran into any issues, have suggestions, or just want to share your experience, please let us know. You can always reach out or get help using GitHub:"
LangString SorryLine3 ${LANG_ENGLISH} "- Need assistance with TridUI? Have feedback/ideas? Want to stay in touch?"
LangString OpenGitHubButton ${LANG_ENGLISH} "Open GitHub page"
LangString ThankYou ${LANG_ENGLISH} "Thank you for trying TridUI!"
