# French translations for TridUI installer

LangString LaunchApp ${LANG_FRENCH} "Lancer ${INFO_PRODUCTNAME}"
LangString CreateDesktopShortcutText ${LANG_FRENCH} "Créer un raccourci sur le bureau"
LangString UninstallTitle ${LANG_FRENCH} "Désinstallation de TridUI"
LangString UninstallWelcome ${LANG_FRENCH} "Bienvenue dans le programme de désinstallation de TridUI."
LangString SorryTitle ${LANG_FRENCH} "Nous sommes désolés de vous voir partir"
LangString SorrySubtitle ${LANG_FRENCH} "Merci d'avoir essayé TridUI"
LangString SorryLine1 ${LANG_FRENCH} "Nous sommes désolés de vous voir partir."
LangString SorryLine2 ${LANG_FRENCH} "Si vous avez rencontré des problèmes, avez des suggestions ou souhaitez simplement partager votre expérience, veuillez nous en informer. Vous pouvez toujours nous contacter ou obtenir de l'aide via GitHub :"
LangString SorryLine3 ${LANG_FRENCH} "- Besoin d'aide avec TridUI ? Vous avez des commentaires/idées ? Vous voulez rester en contact ?"
LangString OpenGitHubButton ${LANG_FRENCH} "Ouvrir la page GitHub"
LangString ThankYou ${LANG_FRENCH} "Merci d'avoir essayé TridUI !"
