# German translations for TridUI installer

LangString LaunchApp ${LANG_GERMAN} "${INFO_PRODUCTNAME} starten"
LangString CreateDesktopShortcutText ${LANG_GERMAN} "Desktop-Verknüpfung erstellen"
LangString UninstallTitle ${LANG_GERMAN} "TridUI deinstallieren"
LangString UninstallWelcome ${LANG_GERMAN} "Willkommen beim TridUI-Deinstallationsprogramm."
LangString SorryTitle ${LANG_GERMAN} "Wir bedauern, dass Sie uns verlassen"
LangString SorrySubtitle ${LANG_GERMAN} "Vielen Dank, dass Sie TridUI ausprobiert haben"
LangString SorryLine1 ${LANG_GERMAN} "Wir bedauern, dass Sie uns verlassen."
LangString SorryLine2 ${LANG_GERMAN} "Wenn Sie auf Probleme gestoßen sind, Vorschläge haben oder einfach Ihre Erfahrungen teilen möchten, lassen Sie es uns bitte wissen. Sie können uns jederzeit über GitHub kontaktieren oder Hilfe erhalten:"
LangString SorryLine3 ${LANG_GERMAN} "- Benötigen Sie Hilfe mit TridUI? Haben Sie Feedback/Ideen? Möchten Sie in Kontakt bleiben?"
LangString OpenGitHubButton ${LANG_GERMAN} "GitHub-Seite öffnen"
LangString ThankYou ${LANG_GERMAN} "Vielen Dank, dass Sie TridUI ausprobiert haben!"
