# Italian translations for TridUI installer

LangString LaunchApp ${LANG_ITALIAN} "Avvia ${INFO_PRODUCTNAME}"
LangString CreateDesktopShortcutText ${LANG_ITALIAN} "Crea collegamento sul desktop"
LangString UninstallTitle ${LANG_ITALIAN} "Disinstallazione di TridUI"
LangString UninstallWelcome ${LANG_ITALIAN} "Benvenuto nel programma di disinstallazione di TridUI."
LangString SorryTitle ${LANG_ITALIAN} "Ci dispiace vederti andare"
LangString SorrySubtitle ${LANG_ITALIAN} "Grazie per aver provato TridUI"
LangString SorryLine1 ${LANG_ITALIAN} "Ci dispiace vederti andare."
LangString SorryLine2 ${LANG_ITALIAN} "Se hai riscontrato problemi, hai suggerimenti o vuoi semplicemente condividere la tua esperienza, faccelo sapere. Puoi sempre contattarci o ottenere aiuto tramite GitHub:"
LangString SorryLine3 ${LANG_ITALIAN} "- Hai bisogno di assistenza con TridUI? Hai feedback/idee? Vuoi rimanere in contatto?"
LangString OpenGitHubButton ${LANG_ITALIAN} "Apri pagina GitHub"
LangString ThankYou ${LANG_ITALIAN} "Grazie per aver provato TridUI!"
