# Japanese translations for TridUI installer

LangString LaunchApp ${LANG_JAPANESE} "${INFO_PRODUCTNAME}を起動"
LangString CreateDesktopShortcutText ${LANG_JAPANESE} "デスクトップショートカットを作成"
LangString UninstallTitle ${LANG_JAPANESE} "TridUIをアンインストール"
LangString UninstallWelcome ${LANG_JAPANESE} "TridUIアンインストーラーへようこそ。"
LangString SorryTitle ${LANG_JAPANESE} "ご利用ありがとうございました"
LangString SorrySubtitle ${LANG_JAPANESE} "TridUIをお試しいただきありがとうございます"
LangString SorryLine1 ${LANG_JAPANESE} "ご利用ありがとうございました。"
LangString SorryLine2 ${LANG_JAPANESE} "問題が発生した場合、提案がある場合、または経験を共有したい場合は、お知らせください。GitHubを使用していつでもお問い合わせいただくか、ヘルプを入手できます："
LangString SorryLine3 ${LANG_JAPANESE} "- TridUIのサポートが必要ですか？フィードバック/アイデアはありますか？連絡を取り続けたいですか？"
LangString OpenGitHubButton ${LANG_JAPANESE} "GitHubページを開く"
LangString ThankYou ${LANG_JAPANESE} "TridUIをお試しいただきありがとうございます！"
