# Polish translations for TridUI installer

LangString LaunchApp ${LANG_POLISH} "Uruchom ${INFO_PRODUCTNAME}"
LangString CreateDesktopShortcutText ${LANG_POLISH} "Utwórz skrót na pulpicie"
LangString UninstallTitle ${LANG_POLISH} "Odinstalowywanie TridUI"
LangString UninstallWelcome ${LANG_POLISH} "Witamy w programie dezinstalacyjnym TridUI."
LangString SorryTitle ${LANG_POLISH} "Przykro nam, że odchodzisz"
LangString SorrySubtitle ${LANG_POLISH} "Dziękujemy za wypróbowanie TridUI"
LangString SorryLine1 ${LANG_POLISH} "Przykro nam, że odchodzisz."
LangString SorryLine2 ${LANG_POLISH} "Jeśli napotkałeś jakieś problemy, masz sugestie lub po prostu chcesz podzielić się swoim doświadczeniem, daj nam znać. Zawsze możesz skontaktować się z nami lub uzyskać pomoc za pomocą GitHub:"
LangString SorryLine3 ${LANG_POLISH} "- Potrzebujesz pomocy z TridUI? Masz opinie/pomysły? Chcesz pozostać w kontakcie?"
LangString OpenGitHubButton ${LANG_POLISH} "Otwórz stronę GitHub"
LangString ThankYou ${LANG_POLISH} "Dziękujemy za wypróbowanie TridUI!"
