# Portuguese translations for TridUI installer

LangString LaunchApp ${LANG_PORTUGUESE} "Iniciar ${INFO_PRODUCTNAME}"
LangString CreateDesktopShortcutText ${LANG_PORTUGUESE} "Criar atalho na área de trabalho"
LangString UninstallTitle ${LANG_PORTUGUESE} "Desinstalando TridUI"
LangString UninstallWelcome ${LANG_PORTUGUESE} "Bem-vindo ao desinstalador do TridUI."
LangString SorryTitle ${LANG_PORTUGUESE} "Lamentamos ver você partir"
LangString SorrySubtitle ${LANG_PORTUGUESE} "Obrigado por experimentar o TridUI"
LangString SorryLine1 ${LANG_PORTUGUESE} "Lamentamos ver você partir."
LangString SorryLine2 ${LANG_PORTUGUESE} "Se você teve algum problema, tem sugestões ou simplesmente quer compartilhar sua experiência, por favor nos avise. Você sempre pode entrar em contato ou obter ajuda usando o GitHub:"
LangString SorryLine3 ${LANG_PORTUGUESE} "- Precisa de ajuda com o TridUI? Tem feedback/ideias? Quer manter contato?"
LangString OpenGitHubButton ${LANG_PORTUGUESE} "Abrir página do GitHub"
LangString ThankYou ${LANG_PORTUGUESE} "Obrigado por experimentar o TridUI!"
