# Russian translations for TridUI installer

LangString LaunchApp ${LANG_RUSSIAN} "Запустить ${INFO_PRODUCTNAME}"
LangString CreateDesktopShortcutText ${LANG_RUSSIAN} "Создать ярлык на рабочем столе"
LangString UninstallTitle ${LANG_RUSSIAN} "Удаление TridUI"
LangString UninstallWelcome ${LANG_RUSSIAN} "Добро пожаловать в программу удаления TridUI."
LangString SorryTitle ${LANG_RUSSIAN} "Нам жаль, что вы уходите"
LangString SorrySubtitle ${LANG_RUSSIAN} "Спасибо за то, что попробовали TridUI"
LangString SorryLine1 ${LANG_RUSSIAN} "Нам жаль, что вы уходите."
LangString SorryLine2 ${LANG_RUSSIAN} "Если у вас возникли какие-либо проблемы, есть предложения или вы просто хотите поделиться своим опытом, пожалуйста, дайте нам знать. Вы всегда можете связаться с нами или получить помощь через GitHub:"
LangString SorryLine3 ${LANG_RUSSIAN} "- Нужна помощь с TridUI? Есть отзывы/идеи? Хотите оставаться на связи?"
LangString OpenGitHubButton ${LANG_RUSSIAN} "Открыть страницу GitHub"
LangString ThankYou ${LANG_RUSSIAN} "Спасибо за то, что попробовали TridUI!"
