# Simplified Chinese translations for TridUI installer

LangString LaunchApp ${LANG_SIMPCHINESE} "启动 ${INFO_PRODUCTNAME}"
LangString CreateDesktopShortcutText ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString UninstallTitle ${LANG_SIMPCHINESE} "卸载 TridUI"
LangString UninstallWelcome ${LANG_SIMPCHINESE} "欢迎使用 TridUI 卸载程序。"
LangString SorryTitle ${LANG_SIMPCHINESE} "很遗憾看到您离开"
LangString SorrySubtitle ${LANG_SIMPCHINESE} "感谢您试用 TridUI"
LangString SorryLine1 ${LANG_SIMPCHINESE} "很遗憾看到您离开。"
LangString SorryLine2 ${LANG_SIMPCHINESE} "如果您遇到任何问题、有建议或只是想分享您的体验，请告诉我们。您可以随时通过 GitHub 联系我们或获取帮助："
LangString SorryLine3 ${LANG_SIMPCHINESE} "- 需要 TridUI 帮助吗？有反馈/想法吗？想保持联系吗？"
LangString OpenGitHubButton ${LANG_SIMPCHINESE} "打开 GitHub 页面"
LangString ThankYou ${LANG_SIMPCHINESE} "感谢您试用 TridUI！"
