# Spanish translations for TridUI installer

LangString LaunchApp ${LANG_SPANISH} "Iniciar ${INFO_PRODUCTNAME}"
LangString CreateDesktopShortcutText ${LANG_SPANISH} "Crear acceso directo en el escritorio"
LangString UninstallTitle ${LANG_SPANISH} "Desinstalando TridUI"
LangString UninstallWelcome ${LANG_SPANISH} "Bienvenido al desinstalador de TridUI."
LangString SorryTitle ${LANG_SPANISH} "Sentimos que te vayas"
LangString SorrySubtitle ${LANG_SPANISH} "Gracias por probar TridUI"
LangString SorryLine1 ${LANG_SPANISH} "Sentimos que te vayas."
LangString SorryLine2 ${LANG_SPANISH} "Si encontraste algún problema, tienes sugerencias o simplemente quieres compartir tu experiencia, háznoslo saber. Siempre puedes contactarnos u obtener ayuda usando GitHub:"
LangString SorryLine3 ${LANG_SPANISH} "- ¿Necesitas ayuda con TridUI? ¿Tienes comentarios/ideas? ¿Quieres mantenerte en contacto?"
LangString OpenGitHubButton ${LANG_SPANISH} "Abrir página de GitHub"
LangString ThankYou ${LANG_SPANISH} "¡Gracias por probar TridUI!"
